APP_HOST='0.0.0.0'
APP_PORT=3000
SECRET_KEY='Allah is great! I know.'
JWT_LIFESPAN=12h
JWT_REFRESH_LIFESPAN=7d

TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=local_admin
TYPEORM_PASSWORD=supersecret
TYPEORM_DATABASE=payment-gateway
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/**.entity.ts
TYPEORM_MIGRATIONS=src/migrations/**.ts
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false